<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <div>traine.me</div>
        <img src="/imagenes/imagen.png" alt="logo" />
        <nav>
          <ul>
            <li>home</li>
            <li>about</li>
            <li>training</li>
          </ul>
        </nav>
      </div>
    </header>
    <h1 style="color: black">Este es mi página Web</h1>
  </body>
</html>
